<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title></title>
    <link href="style/style.css" rel="stylesheet" />
    <link type="image/png" href="asset/logo.ico" rel="shortcut icon" />
    <script src="lib/babylon.js"></script>
    <script src="lib/babylon.gui.js"></script>
</head>
<body>
    <!-- <script src="/__/firebase/8.4.1/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script> -->
	<canvas id="renderCanvas" touch-action="none"></canvas>
	<script src="./src/Client.js" type="module"></script>
</body>
</html>
